{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 # ***************************************************************************\
# *\
# *  Copyright (C) 2010 Apple Inc. All Rights Reserved.\
# *\
# ***************************************************************************\
# File: Any_SoftbankSMS.txt\
#\
\
####\
# Two-way mappings between Unicode 6.0 characters\
# and Softbank PUA characters (used in SMS messages)\
# Unicode 6.0 char or sequence 
\f1 \uc0\u8596 
\f0  Softbank PUA char ; # Softbank SJIS char\
####\
# Part 1 BMP\
\\u0023\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE210 ; # xF7 xB0\
\\u0030\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE225 ; # xF7 xC5\
\\u0031\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE21C ; # xF7 xBC\
\\u0032\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE21D ; # xF7 xBD\
\\u0033\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE21E ; # xF7 xBE\
\\u0034\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE21F ; # xF7 xBF\
\\u0035\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE220 ; # xF7 xC0\
\\u0036\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE221 ; # xF7 xC1\
\\u0037\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE222 ; # xF7 xC2\
\\u0038\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE223 ; # xF7 xC3\
\\u0039\\u20E3 
\f1 \uc0\u8596 
\f0  \\uE224 ; # xF7 xC4\
\\u2196 
\f1 \uc0\u8596 
\f0  \\uE237 ; # xF7 xD7\
\\u2197 
\f1 \uc0\u8596 
\f0  \\uE236 ; # xF7 xD6\
\\u2198 
\f1 \uc0\u8596 
\f0  \\uE238 ; # xF7 xD8\
\\u2199 
\f1 \uc0\u8596 
\f0  \\uE239 ; # xF7 xD9\
\\u23E9 
\f1 \uc0\u8596 
\f0  \\uE23C ; # xF7 xDC\
\\u23EA 
\f1 \uc0\u8596 
\f0  \\uE23D ; # xF7 xDD\
\\u25B6 
\f1 \uc0\u8596 
\f0  \\uE23A ; # xF7 xDA\
\\u25C0 
\f1 \uc0\u8596 
\f0  \\uE23B ; # xF7 xDB\
\\u2600 
\f1 \uc0\u8596 
\f0  \\uE04A ; # xF9 x8B\
\\u2601 
\f1 \uc0\u8596 
\f0  \\uE049 ; # xF9 x8A\
\\u260E 
\f1 \uc0\u8596 
\f0  \\uE009 ; # xF9 x49\
\\u2614 
\f1 \uc0\u8596 
\f0  \\uE04B ; # xF9 x8C\
\\u2615 
\f1 \uc0\u8596 
\f0  \\uE045 ; # xF9 x86\
\\u261D 
\f1 \uc0\u8596 
\f0  \\uE00F ; # xF9 x4F\
\\u263A 
\f1 \uc0\u8596 
\f0  \\uE414 ; # xFB x54\
\\u2648 
\f1 \uc0\u8596 
\f0  \\uE23F ; # xF7 xDF\
\\u2649 
\f1 \uc0\u8596 
\f0  \\uE240 ; # xF7 xE0\
\\u264A 
\f1 \uc0\u8596 
\f0  \\uE241 ; # xF7 xE1\
\\u264B 
\f1 \uc0\u8596 
\f0  \\uE242 ; # xF7 xE2\
\\u264C 
\f1 \uc0\u8596 
\f0  \\uE243 ; # xF7 xE3\
\\u264D 
\f1 \uc0\u8596 
\f0  \\uE244 ; # xF7 xE4\
\\u264E 
\f1 \uc0\u8596 
\f0  \\uE245 ; # xF7 xE5\
\\u264F 
\f1 \uc0\u8596 
\f0  \\uE246 ; # xF7 xE6\
\\u2650 
\f1 \uc0\u8596 
\f0  \\uE247 ; # xF7 xE7\
\\u2651 
\f1 \uc0\u8596 
\f0  \\uE248 ; # xF7 xE8\
\\u2652 
\f1 \uc0\u8596 
\f0  \\uE249 ; # xF7 xE9\
\\u2653 
\f1 \uc0\u8596 
\f0  \\uE24A ; # xF7 xEA\
\\u2660 
\f1 \uc0\u8596 
\f0  \\uE20E ; # xF7 xAE\
\\u2663 
\f1 \uc0\u8596 
\f0  \\uE20F ; # xF7 xAF\
\\u2665 
\f1 \uc0\u8596 
\f0  \\uE20C ; # xF7 xAC\
\\u2666 
\f1 \uc0\u8596 
\f0  \\uE20D ; # xF7 xAD\
\\u2668 
\f1 \uc0\u8596 
\f0  \\uE123 ; # xF7 x63\
\\u267F 
\f1 \uc0\u8596 
\f0  \\uE20A ; # xF7 xAA\
\\u26A0 
\f1 \uc0\u8596 
\f0  \\uE252 ; # xF7 xF2\
\\u26A1 
\f1 \uc0\u8596 
\f0  \\uE13D ; # xF7 x7D\
\\u26BD 
\f1 \uc0\u8596 
\f0  \\uE018 ; # xF9 x58\
\\u26BE 
\f1 \uc0\u8596 
\f0  \\uE016 ; # xF9 x56\
\\u26C4 
\f1 \uc0\u8596 
\f0  \\uE048 ; # xF9 x89\
\\u26CE 
\f1 \uc0\u8596 
\f0  \\uE24B ; # xF7 xEB\
\\u26EA 
\f1 \uc0\u8596 
\f0  \\uE037 ; # xF9 x77\
\\u26F2 
\f1 \uc0\u8596 
\f0  \\uE121 ; # xF7 x61\
\\u26F3 
\f1 \uc0\u8596 
\f0  \\uE014 ; # xF9 x54\
\\u26F5 
\f1 \uc0\u8596 
\f0  \\uE01C ; # xF9 x5C\
\\u26FA 
\f1 \uc0\u8596 
\f0  \\uE122 ; # xF7 x62\
\\u26FD 
\f1 \uc0\u8596 
\f0  \\uE03A ; # xF9 x7A\
\\u2702 
\f1 \uc0\u8596 
\f0  \\uE313 ; # xF9 xB3\
\\u2708 
\f1 \uc0\u8596 
\f0  \\uE01D ; # xF9 x5D\
\\u270A 
\f1 \uc0\u8596 
\f0  \\uE010 ; # xF9 x50\
\\u270B 
\f1 \uc0\u8596 
\f0  \\uE012 ; # xF9 x52\
\\u270C 
\f1 \uc0\u8596 
\f0  \\uE011 ; # xF9 x51\
\\u2728 
\f1 \uc0\u8596 
\f0  \\uE32E ; # xF9 xCE\
\\u2733 
\f1 \uc0\u8596 
\f0  \\uE206 ; # xF7 xA6\
\\u2734 
\f1 \uc0\u8596 
\f0  \\uE205 ; # xF7 xA5\
\\u274C 
\f1 \uc0\u8596 
\f0  \\uE333 ; # xF9 xD3\
\\u2753 
\f1 \uc0\u8596 
\f0  \\uE020 ; # xF9 x60\
\\u2754 
\f1 \uc0\u8596 
\f0  \\uE336 ; # xF9 xD6\
\\u2755 
\f1 \uc0\u8596 
\f0  \\uE337 ; # xF9 xD7\
\\u2757 
\f1 \uc0\u8596 
\f0  \\uE021 ; # xF9 x61\
\\u2764 
\f1 \uc0\u8596 
\f0  \\uE022 ; # xF9 x62\
\\u27A1 
\f1 \uc0\u8596 
\f0  \\uE234 ; # xF7 xD4\
\\u27BF 
\f1 \uc0\u8596 
\f0  \\uE211 ; # xF7 xB1\
\\u2B05 
\f1 \uc0\u8596 
\f0  \\uE235 ; # xF7 xD5\
\\u2B06 
\f1 \uc0\u8596 
\f0  \\uE232 ; # xF7 xD2\
\\u2B07 
\f1 \uc0\u8596 
\f0  \\uE233 ; # xF7 xD3\
\\u2B50 
\f1 \uc0\u8596 
\f0  \\uE32F ; # xF9 xCF\
\\u2B55 
\f1 \uc0\u8596 
\f0  \\uE332 ; # xF9 xD2\
\\u303D 
\f1 \uc0\u8596 
\f0  \\uE12C ; # xF7 x6C\
\\u3297 
\f1 \uc0\u8596 
\f0  \\uE30D ; # xF9 xAD\
\\u3299 
\f1 \uc0\u8596 
\f0  \\uE315 ; # xF9 xB5\
\
# Part 2 non-BMP\
\\U0001F004 
\f1 \uc0\u8596 
\f0  \\uE12D ; # xF7 x6D\
\\U0001F170 
\f1 \uc0\u8596 
\f0  \\uE532 ; # xFB xD2\
\\U0001F171 
\f1 \uc0\u8596 
\f0  \\uE533 ; # xFB xD3\
\\U0001F17E 
\f1 \uc0\u8596 
\f0  \\uE535 ; # xFB xD5\
\\U0001F17F 
\f1 \uc0\u8596 
\f0  \\uE14F ; # xF7 x90\
\\U0001F18E 
\f1 \uc0\u8596 
\f0  \\uE534 ; # xFB xD4\
\\U0001F192 
\f1 \uc0\u8596 
\f0  \\uE214 ; # xF7 xB4\
\\U0001F194 
\f1 \uc0\u8596 
\f0  \\uE229 ; # xF7 xC9\
\\U0001F195 
\f1 \uc0\u8596 
\f0  \\uE212 ; # xF7 xB2\
\\U0001F197 
\f1 \uc0\u8596 
\f0  \\uE24D ; # xF7 xED\
\\U0001F199 
\f1 \uc0\u8596 
\f0  \\uE213 ; # xF7 xB3\
\\U0001F19A 
\f1 \uc0\u8596 
\f0  \\uE12E ; # xF7 x6E\
\\U0001F1E8\\U0001F1F3 
\f1 \uc0\u8596 
\f0  \\uE513 ; # xFB xB3\
\\U0001F1E9\\U0001F1EA 
\f1 \uc0\u8596 
\f0  \\uE50E ; # xFB xAE\
\\U0001F1EA\\U0001F1F8 
\f1 \uc0\u8596 
\f0  \\uE511 ; # xFB xB1\
\\U0001F1EB\\U0001F1F7 
\f1 \uc0\u8596 
\f0  \\uE50D ; # xFB xAD\
\\U0001F1EC\\U0001F1E7 
\f1 \uc0\u8596 
\f0  \\uE510 ; # xFB xB0\
\\U0001F1EE\\U0001F1F9 
\f1 \uc0\u8596 
\f0  \\uE50F ; # xFB xAF\
\\U0001F1EF\\U0001F1F5 
\f1 \uc0\u8596 
\f0  \\uE50B ; # xFB xAB\
\\U0001F1F0\\U0001F1F7 
\f1 \uc0\u8596 
\f0  \\uE514 ; # xFB xB4\
\\U0001F1F7\\U0001F1FA 
\f1 \uc0\u8596 
\f0  \\uE512 ; # xFB xB2\
\\U0001F1FA\\U0001F1F8 
\f1 \uc0\u8596 
\f0  \\uE50C ; # xFB xAC\
\\U0001F201 
\f1 \uc0\u8596 
\f0  \\uE203 ; # xF7 xA3\
\\U0001F202 
\f1 \uc0\u8596 
\f0  \\uE228 ; # xF7 xC8\
\\U0001F21A 
\f1 \uc0\u8596 
\f0  \\uE216 ; # xF7 xB6\
\\U0001F22F 
\f1 \uc0\u8596 
\f0  \\uE22C ; # xF7 xCC\
\\U0001F233 
\f1 \uc0\u8596 
\f0  \\uE22B ; # xF7 xCB\
\\U0001F235 
\f1 \uc0\u8596 
\f0  \\uE22A ; # xF7 xCA\
\\U0001F236 
\f1 \uc0\u8596 
\f0  \\uE215 ; # xF7 xB5\
\\U0001F237 
\f1 \uc0\u8596 
\f0  \\uE217 ; # xF7 xB7\
\\U0001F238 
\f1 \uc0\u8596 
\f0  \\uE218 ; # xF7 xB8\
\\U0001F239 
\f1 \uc0\u8596 
\f0  \\uE227 ; # xF7 xC7\
\\U0001F23A 
\f1 \uc0\u8596 
\f0  \\uE22D ; # xF7 xCD\
\\U0001F250 
\f1 \uc0\u8596 
\f0  \\uE226 ; # xF7 xC6\
\\U0001F300 
\f1 \uc0\u8596 
\f0  \\uE443 ; # xFB x84\
\\U0001F302 
\f1 \uc0\u8596 
\f0  \\uE43C ; # xFB x7C\
\\U0001F303 
\f1 \uc0\u8596 
\f0  \\uE44B ; # xFB x8C\
\\U0001F304 
\f1 \uc0\u8596 
\f0  \\uE04D ; # xF9 x8E\
\\U0001F305 
\f1 \uc0\u8596 
\f0  \\uE449 ; # xFB x8A\
\\U0001F306 
\f1 \uc0\u8596 
\f0  \\uE146 ; # xF7 x87\
\\U0001F307 
\f1 \uc0\u8596 
\f0  \\uE44A ; # xFB x8B\
\\U0001F308 
\f1 \uc0\u8596 
\f0  \\uE44C ; # xFB x8D\
\\U0001F30A 
\f1 \uc0\u8596 
\f0  \\uE43E ; # xFB x7E\
\\U0001F319 
\f1 \uc0\u8596 
\f0  \\uE04C ; # xF9 x8D\
\\U0001F31F 
\f1 \uc0\u8596 
\f0  \\uE335 ; # xF9 xD5\
\\U0001F334 
\f1 \uc0\u8596 
\f0  \\uE307 ; # xF9 xA7\
\\U0001F335 
\f1 \uc0\u8596 
\f0  \\uE308 ; # xF9 xA8\
\\U0001F337 
\f1 \uc0\u8596 
\f0  \\uE304 ; # xF9 xA4\
\\U0001F338 
\f1 \uc0\u8596 
\f0  \\uE030 ; # xF9 x70\
\\U0001F339 
\f1 \uc0\u8596 
\f0  \\uE032 ; # xF9 x72\
\\U0001F33A 
\f1 \uc0\u8596 
\f0  \\uE303 ; # xF9 xA3\
\\U0001F33B 
\f1 \uc0\u8596 
\f0  \\uE305 ; # xF9 xA5\
\\U0001F33E 
\f1 \uc0\u8596 
\f0  \\uE444 ; # xFB x85\
\\U0001F340 
\f1 \uc0\u8596 
\f0  \\uE110 ; # xF7 x50\
\\U0001F341 
\f1 \uc0\u8596 
\f0  \\uE118 ; # xF7 x58\
\\U0001F342 
\f1 \uc0\u8596 
\f0  \\uE119 ; # xF7 x59\
\\U0001F343 
\f1 \uc0\u8596 
\f0  \\uE447 ; # xFB x88\
\\U0001F345 
\f1 \uc0\u8596 
\f0  \\uE349 ; # xF9 xE9\
\\U0001F346 
\f1 \uc0\u8596 
\f0  \\uE34A ; # xF9 xEA\
\\U0001F349 
\f1 \uc0\u8596 
\f0  \\uE348 ; # xF9 xE8\
\\U0001F34A 
\f1 \uc0\u8596 
\f0  \\uE346 ; # xF9 xE6\
\\U0001F34E 
\f1 \uc0\u8596 
\f0  \\uE345 ; # xF9 xE5\
\\U0001F353 
\f1 \uc0\u8596 
\f0  \\uE347 ; # xF9 xE7\
\\U0001F354 
\f1 \uc0\u8596 
\f0  \\uE120 ; # xF7 x60\
\\U0001F358 
\f1 \uc0\u8596 
\f0  \\uE33D ; # xF9 xDD\
\\U0001F359 
\f1 \uc0\u8596 
\f0  \\uE342 ; # xF9 xE2\
\\U0001F35A 
\f1 \uc0\u8596 
\f0  \\uE33E ; # xF9 xDE\
\\U0001F35B 
\f1 \uc0\u8596 
\f0  \\uE341 ; # xF9 xE1\
\\U0001F35C 
\f1 \uc0\u8596 
\f0  \\uE340 ; # xF9 xE0\
\\U0001F35D 
\f1 \uc0\u8596 
\f0  \\uE33F ; # xF9 xDF\
\\U0001F35E 
\f1 \uc0\u8596 
\f0  \\uE339 ; # xF9 xD9\
\\U0001F35F 
\f1 \uc0\u8596 
\f0  \\uE33B ; # xF9 xDB\
\\U0001F361 
\f1 \uc0\u8596 
\f0  \\uE33C ; # xF9 xDC\
\\U0001F362 
\f1 \uc0\u8596 
\f0  \\uE343 ; # xF9 xE3\
\\U0001F363 
\f1 \uc0\u8596 
\f0  \\uE344 ; # xF9 xE4\
\\U0001F366 
\f1 \uc0\u8596 
\f0  \\uE33A ; # xF9 xDA\
\\U0001F367 
\f1 \uc0\u8596 
\f0  \\uE43F ; # xFB x80\
\\U0001F370 
\f1 \uc0\u8596 
\f0  \\uE046 ; # xF9 x87\
\\U0001F371 
\f1 \uc0\u8596 
\f0  \\uE34C ; # xF9 xEC\
\\U0001F372 
\f1 \uc0\u8596 
\f0  \\uE34D ; # xF9 xED\
\\U0001F373 
\f1 \uc0\u8596 
\f0  \\uE147 ; # xF7 x88\
\\U0001F374 
\f1 \uc0\u8596 
\f0  \\uE043 ; # xF9 x84\
\\U0001F375 
\f1 \uc0\u8596 
\f0  \\uE338 ; # xF9 xD8\
\\U0001F376 
\f1 \uc0\u8596 
\f0  \\uE30B ; # xF9 xAB\
\\U0001F378 
\f1 \uc0\u8596 
\f0  \\uE044 ; # xF9 x85\
\\U0001F37A 
\f1 \uc0\u8596 
\f0  \\uE047 ; # xF9 x88\
\\U0001F37B 
\f1 \uc0\u8596 
\f0  \\uE30C ; # xF9 xAC\
\\U0001F380 
\f1 \uc0\u8596 
\f0  \\uE314 ; # xF9 xB4\
\\U0001F381 
\f1 \uc0\u8596 
\f0  \\uE112 ; # xF7 x52\
\\U0001F382 
\f1 \uc0\u8596 
\f0  \\uE34B ; # xF9 xEB\
\\U0001F383 
\f1 \uc0\u8596 
\f0  \\uE445 ; # xFB x86\
\\U0001F384 
\f1 \uc0\u8596 
\f0  \\uE033 ; # xF9 x73\
\\U0001F385 
\f1 \uc0\u8596 
\f0  \\uE448 ; # xFB x89\
\\U0001F386 
\f1 \uc0\u8596 
\f0  \\uE117 ; # xF7 x57\
\\U0001F387 
\f1 \uc0\u8596 
\f0  \\uE440 ; # xFB x81\
\\U0001F388 
\f1 \uc0\u8596 
\f0  \\uE310 ; # xF9 xB0\
\\U0001F389 
\f1 \uc0\u8596 
\f0  \\uE312 ; # xF9 xB2\
\\U0001F38C 
\f1 \uc0\u8596 
\f0  \\uE143 ; # xF7 x84\
\\U0001F38D 
\f1 \uc0\u8596 
\f0  \\uE436 ; # xFB x76\
\\U0001F38E 
\f1 \uc0\u8596 
\f0  \\uE438 ; # xFB x78\
\\U0001F38F 
\f1 \uc0\u8596 
\f0  \\uE43B ; # xFB x7B\
\\U0001F390 
\f1 \uc0\u8596 
\f0  \\uE442 ; # xFB x83\
\\U0001F391 
\f1 \uc0\u8596 
\f0  \\uE446 ; # xFB x87\
\\U0001F392 
\f1 \uc0\u8596 
\f0  \\uE43A ; # xFB x7A\
\\U0001F393 
\f1 \uc0\u8596 
\f0  \\uE439 ; # xFB x79\
\\U0001F3A1 
\f1 \uc0\u8596 
\f0  \\uE124 ; # xF7 x64\
\\U0001F3A2 
\f1 \uc0\u8596 
\f0  \\uE433 ; # xFB x73\
\\U0001F3A4 
\f1 \uc0\u8596 
\f0  \\uE03C ; # xF9 x7C\
\\U0001F3A5 
\f1 \uc0\u8596 
\f0  \\uE03D ; # xF9 x7D\
\\U0001F3A6 
\f1 \uc0\u8596 
\f0  \\uE507 ; # xFB xA7\
\\U0001F3A7 
\f1 \uc0\u8596 
\f0  \\uE30A ; # xF9 xAA\
\\U0001F3A8 
\f1 \uc0\u8596 
\f0  \\uE502 ; # xFB xA2\
\\U0001F3A9 
\f1 \uc0\u8596 
\f0  \\uE503 ; # xFB xA3\
\\U0001F3AB 
\f1 \uc0\u8596 
\f0  \\uE125 ; # xF7 x65\
\\U0001F3AC 
\f1 \uc0\u8596 
\f0  \\uE324 ; # xF9 xC4\
\\U0001F3AF 
\f1 \uc0\u8596 
\f0  \\uE130 ; # xF7 x70\
\\U0001F3B0 
\f1 \uc0\u8596 
\f0  \\uE133 ; # xF7 x73\
\\U0001F3B1 
\f1 \uc0\u8596 
\f0  \\uE42C ; # xFB x6C\
\\U0001F3B5 
\f1 \uc0\u8596 
\f0  \\uE03E ; # xF9 x7E\
\\U0001F3B6 
\f1 \uc0\u8596 
\f0  \\uE326 ; # xF9 xC6\
\\U0001F3B7 
\f1 \uc0\u8596 
\f0  \\uE040 ; # xF9 x81\
\\U0001F3B8 
\f1 \uc0\u8596 
\f0  \\uE041 ; # xF9 x82\
\\U0001F3BA 
\f1 \uc0\u8596 
\f0  \\uE042 ; # xF9 x83\
\\U0001F3BE 
\f1 \uc0\u8596 
\f0  \\uE015 ; # xF9 x55\
\\U0001F3BF 
\f1 \uc0\u8596 
\f0  \\uE013 ; # xF9 x53\
\\U0001F3C0 
\f1 \uc0\u8596 
\f0  \\uE42A ; # xFB x6A\
\\U0001F3C1 
\f1 \uc0\u8596 
\f0  \\uE132 ; # xF7 x72\
\\U0001F3C3 
\f1 \uc0\u8596 
\f0  \\uE115 ; # xF7 x55\
\\U0001F3C4 
\f1 \uc0\u8596 
\f0  \\uE017 ; # xF9 x57\
\\U0001F3C6 
\f1 \uc0\u8596 
\f0  \\uE131 ; # xF7 x71\
\\U0001F3C8 
\f1 \uc0\u8596 
\f0  \\uE42B ; # xFB x6B\
\\U0001F3CA 
\f1 \uc0\u8596 
\f0  \\uE42D ; # xFB x6D\
\\U0001F3E0 
\f1 \uc0\u8596 
\f0  \\uE036 ; # xF9 x76\
\\U0001F3E2 
\f1 \uc0\u8596 
\f0  \\uE038 ; # xF9 x78\
\\U0001F3E3 
\f1 \uc0\u8596 
\f0  \\uE153 ; # xF7 x94\
\\U0001F3E5 
\f1 \uc0\u8596 
\f0  \\uE155 ; # xF7 x96\
\\U0001F3E6 
\f1 \uc0\u8596 
\f0  \\uE14D ; # xF7 x8E\
\\U0001F3E7 
\f1 \uc0\u8596 
\f0  \\uE154 ; # xF7 x95\
\\U0001F3E8 
\f1 \uc0\u8596 
\f0  \\uE158 ; # xF7 x99\
\\U0001F3E9 
\f1 \uc0\u8596 
\f0  \\uE501 ; # xFB xA1\
\\U0001F3EA 
\f1 \uc0\u8596 
\f0  \\uE156 ; # xF7 x97\
\\U0001F3EB 
\f1 \uc0\u8596 
\f0  \\uE157 ; # xF7 x98\
\\U0001F3EC 
\f1 \uc0\u8596 
\f0  \\uE504 ; # xFB xA4\
\\U0001F3ED 
\f1 \uc0\u8596 
\f0  \\uE508 ; # xFB xA8\
\\U0001F3EF 
\f1 \uc0\u8596 
\f0  \\uE505 ; # xFB xA5\
\\U0001F3F0 
\f1 \uc0\u8596 
\f0  \\uE506 ; # xFB xA6\
\\U0001F40D 
\f1 \uc0\u8596 
\f0  \\uE52D ; # xFB xCD\
\\U0001F40E 
\f1 \uc0\u8596 
\f0  \\uE134 ; # xF7 x74\
\\U0001F411 
\f1 \uc0\u8596 
\f0  \\uE529 ; # xFB xC9\
\\U0001F412 
\f1 \uc0\u8596 
\f0  \\uE528 ; # xFB xC8\
\\U0001F414 
\f1 \uc0\u8596 
\f0  \\uE52E ; # xFB xCE\
\\U0001F417 
\f1 \uc0\u8596 
\f0  \\uE52F ; # xFB xCF\
\\U0001F418 
\f1 \uc0\u8596 
\f0  \\uE526 ; # xFB xC6\
\\U0001F419 
\f1 \uc0\u8596 
\f0  \\uE10A ; # xF7 x4A\
\\U0001F41A 
\f1 \uc0\u8596 
\f0  \\uE441 ; # xFB x82\
\\U0001F41B 
\f1 \uc0\u8596 
\f0  \\uE525 ; # xFB xC5\
\\U0001F41F 
\f1 \uc0\u8596 
\f0  \\uE019 ; # xF9 x59\
\\U0001F420 
\f1 \uc0\u8596 
\f0  \\uE522 ; # xFB xC2\
\\U0001F424 
\f1 \uc0\u8596 
\f0  \\uE523 ; # xFB xC3\
\\U0001F426 
\f1 \uc0\u8596 
\f0  \\uE521 ; # xFB xC1\
\\U0001F427 
\f1 \uc0\u8596 
\f0  \\uE055 ; # xF9 x96\
\\U0001F428 
\f1 \uc0\u8596 
\f0  \\uE527 ; # xFB xC7\
\\U0001F42B 
\f1 \uc0\u8596 
\f0  \\uE530 ; # xFB xD0\
\\U0001F42C 
\f1 \uc0\u8596 
\f0  \\uE520 ; # xFB xC0\
\\U0001F42D 
\f1 \uc0\u8596 
\f0  \\uE053 ; # xF9 x94\
\\U0001F42E 
\f1 \uc0\u8596 
\f0  \\uE52B ; # xFB xCB\
\\U0001F42F 
\f1 \uc0\u8596 
\f0  \\uE050 ; # xF9 x91\
\\U0001F430 
\f1 \uc0\u8596 
\f0  \\uE52C ; # xFB xCC\
\\U0001F431 
\f1 \uc0\u8596 
\f0  \\uE04F ; # xF9 x90\
\\U0001F433 
\f1 \uc0\u8596 
\f0  \\uE054 ; # xF9 x95\
\\U0001F434 
\f1 \uc0\u8596 
\f0  \\uE01A ; # xF9 x5A\
\\U0001F435 
\f1 \uc0\u8596 
\f0  \\uE109 ; # xF7 x49\
\\U0001F436 
\f1 \uc0\u8596 
\f0  \\uE052 ; # xF9 x93\
\\U0001F437 
\f1 \uc0\u8596 
\f0  \\uE10B ; # xF7 x4B\
\\U0001F438 
\f1 \uc0\u8596 
\f0  \\uE531 ; # xFB xD1\
\\U0001F439 
\f1 \uc0\u8596 
\f0  \\uE524 ; # xFB xC4\
\\U0001F43A 
\f1 \uc0\u8596 
\f0  \\uE52A ; # xFB xCA\
\\U0001F43B 
\f1 \uc0\u8596 
\f0  \\uE051 ; # xF9 x92\
\\U0001F440 
\f1 \uc0\u8596 
\f0  \\uE419 ; # xFB x59\
\\U0001F442 
\f1 \uc0\u8596 
\f0  \\uE41B ; # xFB x5B\
\\U0001F443 
\f1 \uc0\u8596 
\f0  \\uE41A ; # xFB x5A\
\\U0001F444 
\f1 \uc0\u8596 
\f0  \\uE41C ; # xFB x5C\
\\U0001F446 
\f1 \uc0\u8596 
\f0  \\uE22E ; # xF7 xCE\
\\U0001F447 
\f1 \uc0\u8596 
\f0  \\uE22F ; # xF7 xCF\
\\U0001F448 
\f1 \uc0\u8596 
\f0  \\uE230 ; # xF7 xD0\
\\U0001F449 
\f1 \uc0\u8596 
\f0  \\uE231 ; # xF7 xD1\
\\U0001F44A 
\f1 \uc0\u8596 
\f0  \\uE00D ; # xF9 x4D\
\\U0001F44B 
\f1 \uc0\u8596 
\f0  \\uE41E ; # xFB x5E\
\\U0001F44C 
\f1 \uc0\u8596 
\f0  \\uE420 ; # xFB x60\
\\U0001F44D 
\f1 \uc0\u8596 
\f0  \\uE00E ; # xF9 x4E\
\\U0001F44E 
\f1 \uc0\u8596 
\f0  \\uE421 ; # xFB x61\
\\U0001F44F 
\f1 \uc0\u8596 
\f0  \\uE41F ; # xFB x5F\
\\U0001F450 
\f1 \uc0\u8596 
\f0  \\uE422 ; # xFB x62\
\\U0001F451 
\f1 \uc0\u8596 
\f0  \\uE10E ; # xF7 x4E\
\\U0001F452 
\f1 \uc0\u8596 
\f0  \\uE318 ; # xF9 xB8\
\\U0001F454 
\f1 \uc0\u8596 
\f0  \\uE302 ; # xF9 xA2\
\\U0001F455 
\f1 \uc0\u8596 
\f0  \\uE006 ; # xF9 x46\
\\U0001F457 
\f1 \uc0\u8596 
\f0  \\uE319 ; # xF9 xB9\
\\U0001F458 
\f1 \uc0\u8596 
\f0  \\uE321 ; # xF9 xC1\
\\U0001F459 
\f1 \uc0\u8596 
\f0  \\uE322 ; # xF9 xC2\
\\U0001F45C 
\f1 \uc0\u8596 
\f0  \\uE323 ; # xF9 xC3\
\\U0001F45F 
\f1 \uc0\u8596 
\f0  \\uE007 ; # xF9 x47\
\\U0001F460 
\f1 \uc0\u8596 
\f0  \\uE13E ; # xF7 x7E\
\\U0001F461 
\f1 \uc0\u8596 
\f0  \\uE31A ; # xF9 xBA\
\\U0001F462 
\f1 \uc0\u8596 
\f0  \\uE31B ; # xF9 xBB\
\\U0001F463 
\f1 \uc0\u8596 
\f0  \\uE536 ; # xFB xD6\
\\U0001F466 
\f1 \uc0\u8596 
\f0  \\uE001 ; # xF9 x41\
\\U0001F467 
\f1 \uc0\u8596 
\f0  \\uE002 ; # xF9 x42\
\\U0001F468 
\f1 \uc0\u8596 
\f0  \\uE004 ; # xF9 x44\
\\U0001F469 
\f1 \uc0\u8596 
\f0  \\uE005 ; # xF9 x45\
\\U0001F46B 
\f1 \uc0\u8596 
\f0  \\uE428 ; # xFB x68\
\\U0001F46E 
\f1 \uc0\u8596 
\f0  \\uE152 ; # xF7 x93\
\\U0001F46F 
\f1 \uc0\u8596 
\f0  \\uE429 ; # xFB x69\
\\U0001F471 
\f1 \uc0\u8596 
\f0  \\uE515 ; # xFB xB5\
\\U0001F472 
\f1 \uc0\u8596 
\f0  \\uE516 ; # xFB xB6\
\\U0001F473 
\f1 \uc0\u8596 
\f0  \\uE517 ; # xFB xB7\
\\U0001F474 
\f1 \uc0\u8596 
\f0  \\uE518 ; # xFB xB8\
\\U0001F475 
\f1 \uc0\u8596 
\f0  \\uE519 ; # xFB xB9\
\\U0001F476 
\f1 \uc0\u8596 
\f0  \\uE51A ; # xFB xBA\
\\U0001F477 
\f1 \uc0\u8596 
\f0  \\uE51B ; # xFB xBB\
\\U0001F478 
\f1 \uc0\u8596 
\f0  \\uE51C ; # xFB xBC\
\\U0001F47B 
\f1 \uc0\u8596 
\f0  \\uE11B ; # xF7 x5B\
\\U0001F47C 
\f1 \uc0\u8596 
\f0  \\uE04E ; # xF9 x8F\
\\U0001F47D 
\f1 \uc0\u8596 
\f0  \\uE10C ; # xF7 x4C\
\\U0001F47E 
\f1 \uc0\u8596 
\f0  \\uE12B ; # xF7 x6B\
\\U0001F47F 
\f1 \uc0\u8596 
\f0  \\uE11A ; # xF7 x5A\
\\U0001F480 
\f1 \uc0\u8596 
\f0  \\uE11C ; # xF7 x5C\
\\U0001F481 
\f1 \uc0\u8596 
\f0  \\uE253 ; # xF7 xF3\
\\U0001F482 
\f1 \uc0\u8596 
\f0  \\uE51E ; # xFB xBE\
\\U0001F483 
\f1 \uc0\u8596 
\f0  \\uE51F ; # xFB xBF\
\\U0001F484 
\f1 \uc0\u8596 
\f0  \\uE31C ; # xF9 xBC\
\\U0001F485 
\f1 \uc0\u8596 
\f0  \\uE31D ; # xF9 xBD\
\\U0001F486 
\f1 \uc0\u8596 
\f0  \\uE31E ; # xF9 xBE\
\\U0001F487 
\f1 \uc0\u8596 
\f0  \\uE31F ; # xF9 xBF\
\\U0001F488 
\f1 \uc0\u8596 
\f0  \\uE320 ; # xF9 xC0\
\\U0001F489 
\f1 \uc0\u8596 
\f0  \\uE13B ; # xF7 x7B\
\\U0001F48A 
\f1 \uc0\u8596 
\f0  \\uE30F ; # xF9 xAF\
\\U0001F48B 
\f1 \uc0\u8596 
\f0  \\uE003 ; # xF9 x43\
\\U0001F48D 
\f1 \uc0\u8596 
\f0  \\uE034 ; # xF9 x74\
\\U0001F48E 
\f1 \uc0\u8596 
\f0  \\uE035 ; # xF9 x75\
\\U0001F48F 
\f1 \uc0\u8596 
\f0  \\uE111 ; # xF7 x51\
\\U0001F490 
\f1 \uc0\u8596 
\f0  \\uE306 ; # xF9 xA6\
\\U0001F491 
\f1 \uc0\u8596 
\f0  \\uE425 ; # xFB x65\
\\U0001F492 
\f1 \uc0\u8596 
\f0  \\uE43D ; # xFB x7D\
\\U0001F493 
\f1 \uc0\u8596 
\f0  \\uE327 ; # xF9 xC7\
\\U0001F494 
\f1 \uc0\u8596 
\f0  \\uE023 ; # xF9 x63\
\\U0001F497 
\f1 \uc0\u8596 
\f0  \\uE328 ; # xF9 xC8\
\\U0001F498 
\f1 \uc0\u8596 
\f0  \\uE329 ; # xF9 xC9\
\\U0001F499 
\f1 \uc0\u8596 
\f0  \\uE32A ; # xF9 xCA\
\\U0001F49A 
\f1 \uc0\u8596 
\f0  \\uE32B ; # xF9 xCB\
\\U0001F49B 
\f1 \uc0\u8596 
\f0  \\uE32C ; # xF9 xCC\
\\U0001F49C 
\f1 \uc0\u8596 
\f0  \\uE32D ; # xF9 xCD\
\\U0001F49D 
\f1 \uc0\u8596 
\f0  \\uE437 ; # xFB x77\
\\U0001F49F 
\f1 \uc0\u8596 
\f0  \\uE204 ; # xF7 xA4\
\\U0001F4A1 
\f1 \uc0\u8596 
\f0  \\uE10F ; # xF7 x4F\
\\U0001F4A2 
\f1 \uc0\u8596 
\f0  \\uE334 ; # xF9 xD4\
\\U0001F4A3 
\f1 \uc0\u8596 
\f0  \\uE311 ; # xF9 xB1\
\\U0001F4A4 
\f1 \uc0\u8596 
\f0  \\uE13C ; # xF7 x7C\
\\U0001F4A6 
\f1 \uc0\u8596 
\f0  \\uE331 ; # xF9 xD1\
\\U0001F4A8 
\f1 \uc0\u8596 
\f0  \\uE330 ; # xF9 xD0\
\\U0001F4A9 
\f1 \uc0\u8596 
\f0  \\uE05A ; # xF9 x9B\
\\U0001F4AA 
\f1 \uc0\u8596 
\f0  \\uE14C ; # xF7 x8D\
\\U0001F4B0 
\f1 \uc0\u8596 
\f0  \\uE12F ; # xF7 x6F\
\\U0001F4B1 
\f1 \uc0\u8596 
\f0  \\uE149 ; # xF7 x8A\
\\U0001F4B9 
\f1 \uc0\u8596 
\f0  \\uE14A ; # xF7 x8B\
\\U0001F4BA 
\f1 \uc0\u8596 
\f0  \\uE11F ; # xF7 x5F\
\\U0001F4BB 
\f1 \uc0\u8596 
\f0  \\uE00C ; # xF9 x4C\
\\U0001F4BC 
\f1 \uc0\u8596 
\f0  \\uE11E ; # xF7 x5E\
\\U0001F4BD 
\f1 \uc0\u8596 
\f0  \\uE316 ; # xF9 xB6\
\\U0001F4BF 
\f1 \uc0\u8596 
\f0  \\uE126 ; # xF7 x66\
\\U0001F4C0 
\f1 \uc0\u8596 
\f0  \\uE127 ; # xF7 x67\
\\U0001F4D6 
\f1 \uc0\u8596 
\f0  \\uE148 ; # xF7 x89\
\\U0001F4DD 
\f1 \uc0\u8596 
\f0  \\uE301 ; # xF9 xA1\
\\U0001F4E0 
\f1 \uc0\u8596 
\f0  \\uE00B ; # xF9 x4B\
\\U0001F4E1 
\f1 \uc0\u8596 
\f0  \\uE14B ; # xF7 x8C\
\\U0001F4E2 
\f1 \uc0\u8596 
\f0  \\uE142 ; # xF7 x83\
\\U0001F4E3 
\f1 \uc0\u8596 
\f0  \\uE317 ; # xF9 xB7\
\\U0001F4E9 
\f1 \uc0\u8596 
\f0  \\uE103 ; # xF7 x43\
\\U0001F4EB 
\f1 \uc0\u8596 
\f0  \\uE101 ; # xF7 x41\
\\U0001F4EE 
\f1 \uc0\u8596 
\f0  \\uE102 ; # xF7 x42\
\\U0001F4F1 
\f1 \uc0\u8596 
\f0  \\uE00A ; # xF9 x4A\
\\U0001F4F2 
\f1 \uc0\u8596 
\f0  \\uE104 ; # xF7 x44\
\\U0001F4F3 
\f1 \uc0\u8596 
\f0  \\uE250 ; # xF7 xF0\
\\U0001F4F4 
\f1 \uc0\u8596 
\f0  \\uE251 ; # xF7 xF1\
\\U0001F4F6 
\f1 \uc0\u8596 
\f0  \\uE20B ; # xF7 xAB\
\\U0001F4F7 
\f1 \uc0\u8596 
\f0  \\uE008 ; # xF9 x48\
\\U0001F4FA 
\f1 \uc0\u8596 
\f0  \\uE12A ; # xF7 x6A\
\\U0001F4FB 
\f1 \uc0\u8596 
\f0  \\uE128 ; # xF7 x68\
\\U0001F4FC 
\f1 \uc0\u8596 
\f0  \\uE129 ; # xF7 x69\
\\U0001F50A 
\f1 \uc0\u8596 
\f0  \\uE141 ; # xF7 x82\
\\U0001F50D 
\f1 \uc0\u8596 
\f0  \\uE114 ; # xF7 x54\
\\U0001F511 
\f1 \uc0\u8596 
\f0  \\uE03F ; # xF9 x80\
\\U0001F512 
\f1 \uc0\u8596 
\f0  \\uE144 ; # xF7 x85\
\\U0001F513 
\f1 \uc0\u8596 
\f0  \\uE145 ; # xF7 x86\
\\U0001F514 
\f1 \uc0\u8596 
\f0  \\uE325 ; # xF9 xC5\
\\U0001F51D 
\f1 \uc0\u8596 
\f0  \\uE24C ; # xF7 xEC\
\\U0001F51E 
\f1 \uc0\u8596 
\f0  \\uE207 ; # xF7 xA7\
\\U0001F525 
\f1 \uc0\u8596 
\f0  \\uE11D ; # xF7 x5D\
\\U0001F528 
\f1 \uc0\u8596 
\f0  \\uE116 ; # xF7 x56\
\\U0001F52B 
\f1 \uc0\u8596 
\f0  \\uE113 ; # xF7 x53\
\\U0001F52F 
\f1 \uc0\u8596 
\f0  \\uE23E ; # xF7 xDE\
\\U0001F530 
\f1 \uc0\u8596 
\f0  \\uE209 ; # xF7 xA9\
\\U0001F531 
\f1 \uc0\u8596 
\f0  \\uE031 ; # xF9 x71\
\\U0001F532 
\f1 \uc0\u8596 
\f0  \\uE21A ; # xF7 xBA\
\\U0001F533 
\f1 \uc0\u8596 
\f0  \\uE21B ; # xF7 xBB\
\\U0001F534 
\f1 \uc0\u8596 
\f0  \\uE219 ; # xF7 xB9\
\\U0001F550 
\f1 \uc0\u8596 
\f0  \\uE024 ; # xF9 x64\
\\U0001F551 
\f1 \uc0\u8596 
\f0  \\uE025 ; # xF9 x65\
\\U0001F552 
\f1 \uc0\u8596 
\f0  \\uE026 ; # xF9 x66\
\\U0001F553 
\f1 \uc0\u8596 
\f0  \\uE027 ; # xF9 x67\
\\U0001F554 
\f1 \uc0\u8596 
\f0  \\uE028 ; # xF9 x68\
\\U0001F555 
\f1 \uc0\u8596 
\f0  \\uE029 ; # xF9 x69\
\\U0001F556 
\f1 \uc0\u8596 
\f0  \\uE02A ; # xF9 x6A\
\\U0001F557 
\f1 \uc0\u8596 
\f0  \\uE02B ; # xF9 x6B\
\\U0001F558 
\f1 \uc0\u8596 
\f0  \\uE02C ; # xF9 x6C\
\\U0001F559 
\f1 \uc0\u8596 
\f0  \\uE02D ; # xF9 x6D\
\\U0001F55A 
\f1 \uc0\u8596 
\f0  \\uE02E ; # xF9 x6E\
\\U0001F55B 
\f1 \uc0\u8596 
\f0  \\uE02F ; # xF9 x6F\
\\U0001F5FB 
\f1 \uc0\u8596 
\f0  \\uE03B ; # xF9 x7B\
\\U0001F5FC 
\f1 \uc0\u8596 
\f0  \\uE509 ; # xFB xA9\
\\U0001F5FD 
\f1 \uc0\u8596 
\f0  \\uE51D ; # xFB xBD\
\\U0001F601 
\f1 \uc0\u8596 
\f0  \\uE404 ; # xFB x44\
\\U0001F602 
\f1 \uc0\u8596 
\f0  \\uE412 ; # xFB x52\
\\U0001F603 
\f1 \uc0\u8596 
\f0  \\uE057 ; # xF9 x98\
\\U0001F604 
\f1 \uc0\u8596 
\f0  \\uE415 ; # xFB x55\
\\U0001F609 
\f1 \uc0\u8596 
\f0  \\uE405 ; # xFB x45\
\\U0001F60A 
\f1 \uc0\u8596 
\f0  \\uE056 ; # xF9 x97\
\\U0001F60C 
\f1 \uc0\u8596 
\f0  \\uE40A ; # xFB x4A\
\\U0001F60D 
\f1 \uc0\u8596 
\f0  \\uE106 ; # xF7 x46\
\\U0001F60F 
\f1 \uc0\u8596 
\f0  \\uE402 ; # xFB x42\
\\U0001F612 
\f1 \uc0\u8596 
\f0  \\uE40E ; # xFB x4E\
\\U0001F613 
\f1 \uc0\u8596 
\f0  \\uE108 ; # xF7 x48\
\\U0001F614 
\f1 \uc0\u8596 
\f0  \\uE403 ; # xFB x43\
\\U0001F616 
\f1 \uc0\u8596 
\f0  \\uE407 ; # xFB x47\
\\U0001F618 
\f1 \uc0\u8596 
\f0  \\uE418 ; # xFB x58\
\\U0001F61A 
\f1 \uc0\u8596 
\f0  \\uE417 ; # xFB x57\
\\U0001F61C 
\f1 \uc0\u8596 
\f0  \\uE105 ; # xF7 x45\
\\U0001F61D 
\f1 \uc0\u8596 
\f0  \\uE409 ; # xFB x49\
\\U0001F61E 
\f1 \uc0\u8596 
\f0  \\uE058 ; # xF9 x99\
\\U0001F620 
\f1 \uc0\u8596 
\f0  \\uE059 ; # xF9 x9A\
\\U0001F621 
\f1 \uc0\u8596 
\f0  \\uE416 ; # xFB x56\
\\U0001F622 
\f1 \uc0\u8596 
\f0  \\uE413 ; # xFB x53\
\\U0001F623 
\f1 \uc0\u8596 
\f0  \\uE406 ; # xFB x46\
\\U0001F625 
\f1 \uc0\u8596 
\f0  \\uE401 ; # xFB x41\
\\U0001F628 
\f1 \uc0\u8596 
\f0  \\uE40B ; # xFB x4B\
\\U0001F62A 
\f1 \uc0\u8596 
\f0  \\uE408 ; # xFB x48\
\\U0001F62D 
\f1 \uc0\u8596 
\f0  \\uE411 ; # xFB x51\
\\U0001F630 
\f1 \uc0\u8596 
\f0  \\uE40F ; # xFB x4F\
\\U0001F631 
\f1 \uc0\u8596 
\f0  \\uE107 ; # xF7 x47\
\\U0001F632 
\f1 \uc0\u8596 
\f0  \\uE410 ; # xFB x50\
\\U0001F633 
\f1 \uc0\u8596 
\f0  \\uE40D ; # xFB x4D\
\\U0001F637 
\f1 \uc0\u8596 
\f0  \\uE40C ; # xFB x4C\
\\U0001F645 
\f1 \uc0\u8596 
\f0  \\uE423 ; # xFB x63\
\\U0001F646 
\f1 \uc0\u8596 
\f0  \\uE424 ; # xFB x64\
\\U0001F647 
\f1 \uc0\u8596 
\f0  \\uE426 ; # xFB x66\
\\U0001F64C 
\f1 \uc0\u8596 
\f0  \\uE427 ; # xFB x67\
\\U0001F64F 
\f1 \uc0\u8596 
\f0  \\uE41D ; # xFB x5D\
\\U0001F680 
\f1 \uc0\u8596 
\f0  \\uE10D ; # xF7 x4D\
\\U0001F683 
\f1 \uc0\u8596 
\f0  \\uE01E ; # xF9 x5E\
\\U0001F684 
\f1 \uc0\u8596 
\f0  \\uE435 ; # xFB x75\
\\U0001F685 
\f1 \uc0\u8596 
\f0  \\uE01F ; # xF9 x5F\
\\U0001F687 
\f1 \uc0\u8596 
\f0  \\uE434 ; # xFB x74\
\\U0001F689 
\f1 \uc0\u8596 
\f0  \\uE039 ; # xF9 x79\
\\U0001F68C 
\f1 \uc0\u8596 
\f0  \\uE159 ; # xF7 x9A\
\\U0001F68F 
\f1 \uc0\u8596 
\f0  \\uE150 ; # xF7 x91\
\\U0001F691 
\f1 \uc0\u8596 
\f0  \\uE431 ; # xFB x71\
\\U0001F692 
\f1 \uc0\u8596 
\f0  \\uE430 ; # xFB x70\
\\U0001F693 
\f1 \uc0\u8596 
\f0  \\uE432 ; # xFB x72\
\\U0001F695 
\f1 \uc0\u8596 
\f0  \\uE15A ; # xF7 x9B\
\\U0001F697 
\f1 \uc0\u8596 
\f0  \\uE01B ; # xF9 x5B\
\\U0001F699 
\f1 \uc0\u8596 
\f0  \\uE42E ; # xFB x6E\
\\U0001F69A 
\f1 \uc0\u8596 
\f0  \\uE42F ; # xFB x6F\
\\U0001F6A2 
\f1 \uc0\u8596 
\f0  \\uE202 ; # xF7 xA2\
\\U0001F6A4 
\f1 \uc0\u8596 
\f0  \\uE135 ; # xF7 x75\
\\U0001F6A5 
\f1 \uc0\u8596 
\f0  \\uE14E ; # xF7 x8F\
\\U0001F6A7 
\f1 \uc0\u8596 
\f0  \\uE137 ; # xF7 x77\
\\U0001F6AC 
\f1 \uc0\u8596 
\f0  \\uE30E ; # xF9 xAE\
\\U0001F6AD 
\f1 \uc0\u8596 
\f0  \\uE208 ; # xF7 xA8\
\\U0001F6B2 
\f1 \uc0\u8596 
\f0  \\uE136 ; # xF7 x76\
\\U0001F6B6 
\f1 \uc0\u8596 
\f0  \\uE201 ; # xF7 xA1\
\\U0001F6B9 
\f1 \uc0\u8596 
\f0  \\uE138 ; # xF7 x78\
\\U0001F6BA 
\f1 \uc0\u8596 
\f0  \\uE139 ; # xF7 x79\
\\U0001F6BB 
\f1 \uc0\u8596 
\f0  \\uE151 ; # xF7 x92\
\\U0001F6BC 
\f1 \uc0\u8596 
\f0  \\uE13A ; # xF7 x7A\
\\U0001F6BD 
\f1 \uc0\u8596 
\f0  \\uE140 ; # xF7 x81\
\\U0001F6BE 
\f1 \uc0\u8596 
\f0  \\uE309 ; # xF9 xA9\
\\U0001F6C0 
\f1 \uc0\u8596 
\f0  \\uE13F ; # xF7 x80\
\
####\
# Fallbacks from softbank PUA that were not used\
# since there were standard pre-6.0 Unicodes available\
# Unicode char 
\f2 \uc0\u8592 
\f0  unused Softbank PUA char ; # Softbank SJIS char\
####\
\\u00A9 
\f2 \uc0\u8592 
\f0  \\uE24E ; # xF7 xEE\
\\u00AE 
\f2 \uc0\u8592 
\f0  \\uE24F ; # xF7 xEF\
\\u2122 
\f2 \uc0\u8592 
\f0  \\uE537 ; # xFB xD7\
\
####\
# Fallbacks from other standaqrd Han ideographs to JISX0208 Kanji\
# as in the softbank-sjis table\
# Unicode Han char 
\f3 \uc0\u8594 
\f0  fallback Unicode Kanji char ; # Softbank SJIS char\
####\
\\u4FE0 
\f3 \uc0\u8594 
\f0  \\u4FA0 ; # x8B xA0\
\\u525D 
\f3 \uc0\u8594 
\f0  \\u5265 ; # x94 x8D\
\\u555E 
\f3 \uc0\u8594 
\f0  \\u5516 ; # x88 xA0\
\\u5699 
\f3 \uc0\u8594 
\f0  \\u565B ; # x8A x9A\
\\u56CA 
\f3 \uc0\u8594 
\f0  \\u56A2 ; # x94 x58\
\\u5861 
\f3 \uc0\u8594 
\f0  \\u586B ; # x93 x55\
\\u5C5B 
\f3 \uc0\u8594 
\f0  \\u5C4F ; # x9B xA0\
\\u5C62 
\f3 \uc0\u8594 
\f0  \\u5C61 ; # x8E xC6\
\\u6414 
\f3 \uc0\u8594 
\f0  \\u63BB ; # x91 x7E\
\\u6451 
\f3 \uc0\u8594 
\f0  \\u63B4 ; # x92 xCD\
\\u6522 
\f3 \uc0\u8594 
\f0  \\u6505 ; # x9D xB7\
\\u6805 
\f3 \uc0\u8594 
\f0  \\u67F5 ; # x8D xF2\
\\u688E 
\f3 \uc0\u8594 
\f0  \\u688D ; # x9E x94\
\\u6F51 
\f3 \uc0\u8594 
\f0  \\u6E8C ; # x94 xAC\
\\u7006 
\f3 \uc0\u8594 
\f0  \\u6D9C ; # x93 xC0\
\\u7130 
\f3 \uc0\u8594 
\f0  \\u7114 ; # x89 x8B\
\\u7626 
\f3 \uc0\u8594 
\f0  \\u75E9 ; # x91 x89\
\\u79B1 
\f3 \uc0\u8594 
\f0  \\u7977 ; # x93 x98\
\\u7C1E 
\f3 \uc0\u8594 
\f0  \\u7BAA ; # x92 x5C\
\\u7E48 
\f3 \uc0\u8594 
\f0  \\u7E66 ; # xE3 x79\
\\u7E61 
\f3 \uc0\u8594 
\f0  \\u7E4D ; # x8F x4A\
\\u7E6B 
\f3 \uc0\u8594 
\f0  \\u7E4B ; # x8C x71\
\\u8141 
\f3 \uc0\u8594 
\f0  \\u80FC ; # xE4 x45\
\\u8346 
\f3 \uc0\u8594 
\f0  \\u834A ; # x8C x74\
\\u840A 
\f3 \uc0\u8594 
\f0  \\u83B1 ; # x97 x89\
\\u8523 
\f3 \uc0\u8594 
\f0  \\u848B ; # x8F xD3\
\\u87EC 
\f3 \uc0\u8594 
\f0  \\u8749 ; # x90 xE4\
\\u881F 
\f3 \uc0\u8594 
\f0  \\u874B ; # x98 x58\
\\u8EC0 
\f3 \uc0\u8594 
\f0  \\u8EAF ; # x8B xEB\
\\u91AC 
\f3 \uc0\u8594 
\f0  \\u91A4 ; # x8F xDD\
\\u91B1 
\f3 \uc0\u8594 
\f0  \\u9197 ; # x94 xAE\
\\u9830 
\f3 \uc0\u8594 
\f0  \\u982C ; # x96 x6A\
\\u9839 
\f3 \uc0\u8594 
\f0  \\u983D ; # xE8 xF6\
\\u985A 
\f3 \uc0\u8594 
\f0  \\u985B ; # x93 x5E\
\\u9A52 
\f3 \uc0\u8594 
\f0  \\u9A28 ; # x91 xCB\
\\u9DD7 
\f3 \uc0\u8594 
\f0  \\u9D0E ; # x89 xA8\
\\u9E7C 
\f3 \uc0\u8594 
\f0  \\u9E78 ; # x8C xB2\
\\u9EB4 
\f3 \uc0\u8594 
\f0  \\u9EB9 ; # x8D x8D\
\\u9EB5 
\f3 \uc0\u8594 
\f0  \\u9EBA ; # x96 xCB\
\
####\
# Use identity mappings for other softbank PUA, e.g.\
# (ranges shown using | )\
#\
#	\\uE000 # xF0 x40\
#\
#	\\uE05B # xF0 x9C\
#	|\
#	\\uE0BB # xF0 xFC\
#	\\uE0BC # xF1 x40\
#	|\
#	\\uE100 # xF1 x85\
#\
#	\\uE15B # xF1 xE0\
#	|\
#	\\uE177 # xF1 xFC\
#	\\uE178 # xF2 x40\
#	|\
#	\\uE200 # xF2 xC9\
#\
#	\\uE254 # xF3 x60\
#	|\
#	\\uE2EF # xF3 xFC\
#	\\uE2F0 # xF4 x40\
#	|\
#	\\uE300 # xF4 x50\
#\
#	\\uE34E # xF4 x9F\
#	|\
#	\\uE3AB # xF4 xFC\
#	\\uE3AC # xF5 x40\
#	|\
#	\\uE400 # xF5 x95\
#\
#	\\uE44D # xF5 xE2\
#	|\
#	\\uE467 # xF5 xFC\
#	\\uE468 # xF6 x40\
#	|\
#	\\uE500 # xF6 xD9\
#\
#	\\uE50A # xFB xAA\
#\
#	\\uE57F # xF7 x9C\
#	|\
#	\\uE583 # xF7 xA0\
#\
#	\\uE5D7 # xF7 xF4\
#	|\
#	\\uE5DF # xF7 xFC\
#	\\uE5E0 # xF8 x40\
#	|\
#	\\uE69B # xF8 xFC\
#	\\uE69C # xF9 x40\
#\
#	\\uE6F7 # xF9 x9C\
#	|\
#	\\uE6FB # xF9 xA0\
#\
#	\\uE749 # xF9 xEE\
#	|\
#	\\uE757 # xF9 xFC\
#\
####\
}